 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KORTI · Fotografía</title>
    <link rel="stylesheet" href="../Style/estilo.css"> 
</head>
<body>

    <div class="site-wrapper"> 
        <header class="encabezado">
            <div class="logo"><a href="../index.html">KORTI</a></div>
            <nav class="nav-superior">
                <a href="../Subpages/About.html">about</a> <br/>
                <a href="mailto:javiercortegosorey.com">contact</a>
            </nav>
        </header>

        <main class="principal-proyecto">
            <div class="info-proyecto">
                <h1 class="titulo-proyecto">Upupa Epops</h1>
                <p class="descripcion-proyecto">Selección de imágenes de un reportaje fotográfico personal sobre las aves de Madrid que funciona como una revisita a una de mis pasiones de pequeño: la ornitología.</p>
                <a href="../Downloads/Reportaje.pdf" download="Reportaje_Aves_Madrid" class="boton-descarga">REPORTAJE COMPLETO (PDF)</a>
            </div>

            <div class="galeria-fotos">
            
                <img src="../Images/Foto/Abubilla/Abubilla1.jpg" alt="Foto del reportaje de abubilla1">
                <img src="../Images/Foto/Abubilla/Abubilla2.jpg" alt="Foto del reportaje de abubilla2">
                <img src="../Images/Foto/Abubilla/Abubilla3.jpg" alt="Foto del reportaje de abubilla3">
    		<img src="../Images/Foto/Abubilla/Abubilla4.jpg" alt="Foto del reportaje de abubilla4">
            </div>
        </main>

        <footer class="pie-pagina">
            <p>javiercortegosorey@gmail.com</p>
            <p>ig: @korti.visual</p>
        </footer>
    </div>

</body>
</html>